from tkinter import *                         #*************************USER ADMIN PAGE****************************
import tkinter.messagebox as msg

#setting the interface size
root = Tk()
root.geometry('600x550')
root.minsize(600,550)
root.maxsize(600,550)

#setting the title
root.title('CodeGeeks')

#making frame 

frame14= Frame(root, width = 600, height = 550, bg = 'orchid4')
frame14.grid(row = 2, column = 0 )
frame14.pack_propagate(False)

frame15 = Frame(root, width = 600, height = 50, bg = '#3d6466')
frame15.grid(row = 0 , column = 0 )
frame15.pack_propagate(False)


#buttons
b3 = Button(frame15 ,text = '        USER INFO         ',bg='purple',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=6)
b3.place(x=0,y=0)
b4 = Button(frame15,text = '         BOOK INFO        ',bg='purple',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=6)
b4.place(x=300,y=0)

#adding text 
b1 = Label(frame14 ,text='User ID',bg='#BDBDBD',fg='black' , font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
b2 = Label(frame14 ,text = 'Name',bg='#BDBDBD',fg='black',font =("Comic Sans MS", 15, "bold"), relief = SUNKEN,borderwidth=6)
b3 = Label(frame14 ,text='E-Mail',bg='#BDBDBD',fg='black' , font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
b4 = Label(frame14 ,text = 'Password',bg='#BDBDBD',fg='black',font =("Comic Sans MS", 15, "bold"), relief = SUNKEN,borderwidth=6)
b5 = Label(frame14 ,text = 'Branch',bg='#BDBDBD',fg='black',font =("Comic Sans MS", 15, "bold"), relief = SUNKEN,borderwidth=6)

b1.place(x=50,y=50)
b2.place(x=50,y=120)
b3.place(x=50,y=190)
b4.place(x=50,y=260)
b5.place(x=50,y=330)

#tkinter variables 
uservalue = StringVar()
namevalue = StringVar()
emailvalue =StringVar()
passvalue=StringVar()
branchvalue=StringVar()

#enteries from the form
userentry = Entry(frame14, textvariable = uservalue,font =("Comic Sans MS", 15))
nameentry = Entry(frame14, textvariable = namevalue,font =("Comic Sans MS", 15 ))
emailentry = Entry(frame14, textvariable = emailvalue,font =("Comic Sans MS", 15 ))
passentry = Entry(frame14, textvariable = passvalue,font =("Comic Sans MS", 15 ))
branchentry = Entry(frame14, textvariable = branchvalue,font =("Comic Sans MS", 15 ))

#entry packing
userentry.place(x=200,y=50)
nameentry.place(x=200,y=120)
emailentry.place(x=200,y=190)
passentry.place(x=200,y=260)
branchentry.place(x=200,y=330)


#buttons 
b3 = Button(frame14 ,text = 'ISSUE STATUS',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b3.place(x=50,y=400)
b4 = Button(frame14,text = 'INSERT',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b4.place(x=190,y=400)
b3 = Button(frame14,text = 'UPDATE',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b3.place(x=280,y=400)
b4 = Button(frame14,text = 'DELETE',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b4.place(x=370,y=400)
b5 = Button(frame14,text = 'FETCH',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b5.place(x=460,y=400)



root.mainloop()
