from tkinter import *                         #*************************Admin main page****************************
import tkinter.messagebox as msg
from PIL import Image, ImageTk

#setting the interface size
root = Tk()
root.geometry('1000x600')
root.minsize(1000,600)
root.maxsize(1000,600)

#setting the title
root.title('CodeGeeks')

#setting the frames
frame10=Frame(root,bg='deeppink',width =200 , height =600 , relief=RAISED)
frame10.pack(side=LEFT , fill='y')

frame11=Frame(root,bg='LightBlue3',width =1000 ,height =600 ,relief=SUNKEN)
frame11.pack()

#ADMIN DETAIL text
text1 = Label(frame11, text='ADMIN DETAILS', bg = 'LightBlue3' , font = 'ariel 30 bold',relief = RAISED,borderwidth = 5 , fg = 'black')
text1.place(x=250,y=50)

t1=Label(frame10,text='CodeGeeks',bg='deeppink',fg='black',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t1.place(x=2,y=5)

t2=Label(frame11,text='WIZARDS OF BOOK',bg='LightBlue3',fg='white',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t2.place(x=670,y=5)


#all buttons of left side
b1 = Button(frame10 ,text = 'User',bg='deeppink',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=5)
b1.place(x=25,y=150)
b2 = Button(frame10,text = 'Books',bg='deeppink',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=5)
b2.place(x=25,y=300)
b3 = Button(frame10,text = 'LOGOUT',bg='deeppink',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=5)
b3.place(x=25,y=450)

#texts on right 
t2=Label(frame11
         ,text='NAME',bg='LightBlue3',fg='white',font=('ariel',20),relief=RIDGE,borderwidth=5)
t2.place(x=300,y=170)
t2=Label(frame11,text='ADMIN ID',bg='LightBlue3',fg='white',font=('ariel',20),relief=RIDGE,borderwidth=5)
t2.place(x=300,y=250)
t2=Label(frame11,text='E-MAIL',bg='LightBlue3',fg='white',font=('ariel',20),relief=RIDGE,borderwidth=5)
t2.place(x=300,y=330)

#image of the profile

image = Image.open("adminprofile.png")
 
# Resize the image using resize() method
resize_image = image.resize((200, 200))
 
img = ImageTk.PhotoImage(resize_image)
 
# create label and add resize image
label1 = Label(image=img)
label1.image = img
label1.place(x=250,y=180)


#tkinter variables 
namevalue = StringVar()
adminvalue = StringVar()
emailvalue = StringVar()

#enteries from the form
nameentry = Entry(frame11, textvariable = namevalue,font =("Comic Sans MS", 15))
adminentry = Entry(frame11, textvariable = adminvalue,font =("Comic Sans MS", 15 ))
emailentry = Entry(frame11, textvariable = emailvalue,font =("Comic Sans MS", 15 ))

#entry packing
nameentry.place(x=450,y=170)
adminentry.place(x=450,y=250)
emailentry.place(x=450,y=330)






root.mainloop()
