from tkinter import *                         #*********************Admin Controlpage********************************
import tkinter.messagebox as msg
import mysql.connector as mysql


#setting the interface size
root = Tk()
root.geometry('600x520')
root.minsize(600,520)
root.maxsize(600,550)

#setting the title
root.title('CodeGeeks')


def userinfo():
    b=bookentry.get()
    if b=='userinfo':
        import admin_userinfo
    else:
        import admin_bookinfo


#making frame 
frame6 = Frame(root, width = 600, height = 550 , bg = '#f2b6d8')
frame6.grid(row = 0 , column = 0 )
frame6.pack_propagate(False)

t1=Label(frame6,text='CodeGeeks',bg='#3d6466',fg='white',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t1.place(x=5,y=5)
t2=Label(frame6,text='WIZARDS OF BOOK',bg='#3d6466',fg='white',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t2.place(x=470,y=5)
t3 = Label(frame6,text = 'Welcome to Admin Control!Please enter your choice',font='courier 10 bold',fg="black")
t3.place(x=130,y=130)
#heading text
text1 = Label(frame6, text='ADMIN CONTROL', bg = 'deeppink4' , font = 'ariel 25 bold',relief = RAISED,borderwidth = 8 , fg = 'white')
text1.pack(anchor='n', pady = 25,padx= 20)



t1=Label(frame6,text=' Check Status',bg='#BDBDBD',fg='black',font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
t1.place(x=50,y=200)

#tkinter variables 
bookvalue = StringVar()


#enteries from the form
bookentry = Entry(frame6, textvariable = bookvalue,font =("Comic Sans MS", 15))

#entry packing
bookentry.place(x=270,y=200)



#adding button 
b1 = Button(frame6 ,text = 'SUBMIT',bg='sandybrown',fg='black',font =("Comic Sans MS", 15), relief = RAISED,borderwidth=6,command=userinfo)
b1.place(x=230,y=300)

root.mainloop()
