from tkinter import *                         #*************************BOOK ADMIN PAGE****************************
import tkinter.messagebox as msg

#setting the interface size
root = Tk()
root.geometry('600x550')
root.minsize(600,550)
root.maxsize(600,550)

#setting the title
root.title('CodeGeeks')

#making frame 

frame13= Frame(root, width = 600, height = 550, bg = 'orchid4')
frame13.grid(row = 2, column = 0 )
frame13.pack_propagate(False)

frame12 = Frame(root, width = 600, height = 50, bg = '#3d6466')
frame12.grid(row = 0 , column = 0 )
frame12.pack_propagate(False)


#buttons
b3 = Button(frame12 ,text = '        USER INFO         ',bg='purple',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=6)
b3.place(x=0,y=0)
b4 = Button(frame12,text = '         BOOK INFO        ',bg='purple',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=6)
b4.place(x=300,y=0)


#adding text 
b1 = Label(frame13 ,text='Book ID',bg='#BDBDBD',fg='black' , font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
b2 = Label(frame13 ,text = 'Book Name',bg='#BDBDBD',fg='black',font =("Comic Sans MS", 15, "bold"), relief = SUNKEN,borderwidth=6)
b3 = Label(frame13 ,text='Author',bg='#BDBDBD',fg='black' , font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
b4 = Label(frame13 ,text = 'Status',bg='#BDBDBD',fg='black',font =("Comic Sans MS", 15, "bold"), relief = SUNKEN,borderwidth=6)


b1.place(x=50,y=80)
b2.place(x=50,y=140)
b3.place(x=50,y=200)
b4.place(x=50,y=260)

#tkinter variables 
bookvalue = StringVar()
bnamevalue = StringVar()
authorvalue =StringVar()
statusvalue=StringVar()


#enteries from the form
bookentry = Entry(frame13, textvariable = bookvalue,font =("Comic Sans MS", 15))
bnameentry = Entry(frame13, textvariable = bnamevalue,font =("Comic Sans MS", 15 ))
authorentry = Entry(frame13, textvariable = authorvalue,font =("Comic Sans MS", 15 ))
statusentry = Entry(frame13, textvariable = statusvalue,font =("Comic Sans MS", 15 ))

#entry packing
bookentry.place(x=200,y=80)
bnameentry.place(x=200,y=140)
authorentry.place(x=200,y=200)
statusentry.place(x=200,y=260)


#buttons 
b3 = Button(frame13 ,text = 'INSERT',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b3.place(x=50,y=350)
b4 = Button(frame13,text = 'UPDATE',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b4.place(x=180,y=350)
b3 = Button(frame13,text = 'DELETE',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b3.place(x=315,y=350)
b4 = Button(frame13,text = 'FETCH',bg='sandybrown',fg='black',font =("Comic Sans MS", 10, "bold"), relief = RAISED,borderwidth=6)
b4.place(x=450,y=350)




root.mainloop()
