from tkinter import *                         #*********************book search********************************
import tkinter.messagebox as msg

#setting the interface size
root = Tk()
root.geometry('600x550')
root.minsize(600,550)
root.maxsize(600,550)

#setting the title
root.title('CodeGeeks')

#making frame 
frame6 = Frame(root, width = 600, height = 550 , bg = '#3d6466')
frame6.grid(row = 0 , column = 0 )
frame6.pack_propagate(False)

t1=Label(frame6,text='CodeGeeks',bg='#3d6466',fg='white',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t1.place(x=2,y=5)

t2=Label(frame6,text='WIZARDS OF BOOK',bg='#3d6466',fg='white',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t2.place(x=470,y=5)

#heading text
text1 = Label(frame6, text='BOOK SEARCH', bg = '#3d6466' , font = 'ariel 25 bold',relief = RAISED,borderwidth = 8 , fg = 'white')
text1.pack(anchor='n', pady = 25,padx= 0)

t1=Label(frame6,text=' Enter Book ID',bg='TEAL',fg='white',font=('ariel',20),relief=SUNKEN,borderwidth=2)
t1.place(x=50,y=200)

#tkinter variables 
bookvalue = StringVar()


#enteries from the form
bookentry = Entry(frame6, textvariable = bookvalue,font =("Comic Sans MS", 15))

#entry packing
bookentry.place(x=270,y=200)


#adding button back
b1 = Button(frame6 ,text = 'BACK',bg='#BDBDBD',fg='black',font =("Comic Sans MS", 15), relief = RAISED,borderwidth=6)
b1.place(x=150,y=400)

#adding button 
b1 = Button(frame6 ,text = 'SUBMIT',bg='#BDBDBD',fg='black',font =("Comic Sans MS", 15), relief = RAISED,borderwidth=6)
b1.place(x=350,y=400)

root.mainloop()
