from tkinter import *                         #********************************COVER PAGE********************************
from PIL import Image , ImageTk

#setting the interface size
root = Tk()
root.geometry('1000x600')
root.minsize(1000,600)
root.maxsize(1000,600)

#setting the title
root.title('CodeGeeks')

#creating frame 
frame1 = Frame(root, width = 1000, height = 600 , bg = 'hotpink4')
frame1.grid(row = 0 , column = 0 )
frame1.pack_propagate(False)

text2 = Label(frame1, text='CodeGeeks', bg = '#3d6466' , font = 'Courier 20',relief = SUNKEN,borderwidth = 2 , fg = 'white')
text2.pack(anchor='nw', pady =10,padx=5)

text1 = Label(frame1, text='WIZARD OF BOOKS', bg = 'violetred3' , font = 'ariel 50',relief = RIDGE,borderwidth = 8 , fg = 'white')
text1.pack(anchor='n', pady = 10,padx= 10)

#ADDING PICTURE
#image of the profile

image = Image.open("booklogo.png")
 
# Resize the image using resize() method
resize_image = image.resize((200, 200))
 
img = ImageTk.PhotoImage(resize_image)
 
# create label and add resize image
label1 = Label(image=img)
label1.image = img
label1.place(x=380,y=180)



#adding buttons for login and new user  and admin login
b1 = Button(frame1 ,text='LogIN',bg='sandybrown',fg='black' , font=("Comic Sans MS", 25, "bold") , relief= RAISED,borderwidth = 6)
b1.place(x=150,y=450)
b2 = Button(frame1 ,text = 'New User',bg='sandybrown',fg='black',font =("Comic Sans MS", 25, "bold"), relief = RAISED,borderwidth=6)
b2.place(x=350,y=450)
b3 = Button(frame1 ,text = 'Admin Login',bg='sandybrown',fg='black',font =("Comic Sans MS", 25, "bold"), relief = RAISED,borderwidth=6)
b3.place(x=620,y=450)


#Insert photo
#photo = PhotoImage(file='booklogo.png')
#show=Label(frame1,image=photo)
#show.place(x=300,y=50)


root.mainloop()
