from tkinter import *                   
import tkinter.messagebox as msg

#setting the interface size
root = Tk()
root.geometry('1000x600')
root.minsize(1000,600)
root.maxsize(1000,600)

#setting the title
root.title('CodeGeeks')

#setting the frames
frame4=Frame(root,bg='deeppink',width =200 , height =600 , relief=RAISED)
frame4.pack(side=LEFT , fill='y')

frame5=Frame(root,bg='LightBlue3',width =1000 ,height =600 ,relief=SUNKEN)
frame5.pack()

#dashboard text
text1 = Label(frame5, text='DASHBOARD', bg = 'LightBlue3' , font = 'ariel 30 bold',relief = RAISED,borderwidth = 5 , fg = 'black')
text1.place(x=250,y=50)

b1 = Button(frame4 ,text = 'Book Search',bg='deeppink',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=5)
b1.place(x=5,y=100)
b2 = Button(frame4 ,text = 'Books Issued',bg='deeppink',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=5)
b2.place(x=5,y=200)
b3 = Button(frame4 ,text = 'Book Reservation',bg='deeppink',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=5)
b3.place(x=5,y=300)
b4 = Button(frame4 ,text = 'Overdue Books',bg='deeppink',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=5)
b4.place(x=5,y=400)
b5 = Button(frame4 ,text = 'LOGOUT',bg='deeppink',fg='white',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=5)
b5.place(x=5,y=500)

t1=Label(frame4,text='CodeGeeks',bg='deeppink',fg='black',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t1.place(x=2,y=5)

t2=Label(frame5,text='WIZARDS OF BOOK',bg='LightBlue3',fg='white',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t2.place(x=650,y=5)

#image of profile

photo = PhotoImage(file='profilepicture.png')
show=Label(frame5,image=photo)
show.place(x=50,y=185)



t2=Label(frame5,text='NAME',bg='LightBlue3',fg='white',font=('ariel',20),relief=RIDGE,borderwidth=5)
t2.place(x=300,y=170)
t2=Label(frame5,text='E-MAIL',bg='LightBlue3',fg='white',font=('ariel',20),relief=RIDGE,borderwidth=5)
t2.place(x=300,y=250)
t2=Label(frame5,text='PHONE',bg='LightBlue3',fg='white',font=('ariel',20),relief=RIDGE,borderwidth=5)
t2.place(x=300,y=330)
t2=Label(frame5,text='BRANCH',bg='LightBlue3',fg='white',font=('ariel',20),relief=RIDGE,borderwidth=5)
t2.place(x=300,y=410)








root.mainloop()
