from tkinter import *                         #*********************overdue books********************************
import tkinter.messagebox as msg

#setting the interface size
root = Tk()
root.geometry('600x550')
root.minsize(600,550)
root.maxsize(600,550)

#setting the title
root.title('CodeGeeks')



#making frame 
frame7 = Frame(root, width = 600, height = 550 , bg = 'violetred3')
frame7.grid(row = 0 , column = 0 )
frame7.pack_propagate(False)

t1=Label(frame7,text='CodeGeeks',bg='#3d6466',fg='white',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t1.place(x=2,y=5)

t2=Label(frame7,text='WIZARDS OF BOOK',bg='#3d6466',fg='white',font=('ariel',10),relief=SUNKEN,borderwidth=2)
t2.place(x=470,y=5)

#heading text
text1 = Label(frame7, text='OVERDUE BOOKS', bg = 'deeppink4' , font = 'ariel 25 bold',relief = RAISED,borderwidth = 8 , fg = 'white')
text1.pack(anchor='n', pady = 25,padx= 0)

t1=Label(frame7,text='Book ID',bg='#BDBDBD',fg='black',font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
t1.place(x=50,y=120)
t2=Label(frame7,text='Name',bg='#BDBDBD',fg='black',font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
t2.place(x=50,y=180)
t3=Label(frame7,text='Author',bg='#BDBDBD',fg='black',font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
t3.place(x=50,y=240)
t4=Label(frame7,text='Return Books' ,bg='#BDBDBD',fg='black',font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
t4.place(x=50,y=300)
t5=Label(frame7,text='Total Fine',bg='#BDBDBD',fg='black',font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
t5.place(x=50,y=360)

#tkinter variables 
bookvalue = StringVar()
bnamevalue = StringVar()
authorvalue = StringVar()
datevalue = StringVar()
finevalue = StringVar()

#enteries from the form
bookentry = Entry(frame7, textvariable = bookvalue,font =("Comic Sans MS", 15))
bnameentry = Entry(frame7, textvariable = bnamevalue,font =("Comic Sans MS", 15 ))
authorentry = Entry(frame7, textvariable = authorvalue,font =("Comic Sans MS", 15 ))
dateentry = Entry(frame7, textvariable = datevalue,font =("Comic Sans MS", 15 ))
fineentry = Entry(frame7, textvariable = datevalue,font =("Comic Sans MS", 15 ))

#entry packing
bookentry.place(x=230,y=120)
bnameentry.place(x=230,y=180)

authorentry.place(x=230,y=240)
dateentry.place(x=230,y=300)
fineentry.place(x=230,y=360)

#adding button back
b1 = Button(frame7 ,text = 'BACK',bg='sandybrown',fg='black',font =("Comic Sans MS", 15), relief = RAISED,borderwidth=6)
b1.place(x=150,y=420)

#adding button 
b1 = Button(frame7 ,text = 'RETURN BOOK',bg='sandybrown',fg='black',font =("Comic Sans MS", 15), relief = RAISED,borderwidth=6)
b1.place(x=350,y=420)

root.mainloop()
