from tkinter import *                   #********************************registration page*******************************
from PIL import Image , ImageTk
import tkinter.messagebox as msg

#setting the interface size
root = Tk()
root.geometry('600x550')
root.minsize(600,550)
root.maxsize(600,550)

#defining the function dropmsg1
def dropmsg1():
    msg.showinfo('successfull registeration','you have been registered succesfully')
    
#setting the title
root.title('CodeGeeks')

#creating frame 
frame3 = Frame(root, width = 600, height = 550 , bg = 'violetred3')
frame3.grid(row = 0 , column = 0 )
frame3.pack_propagate(False)

text1 = Label(frame3, text='USER REGISTRATION', bg = 'deeppink4' , font = 'ariel 30',relief = RIDGE,borderwidth = 8 , fg = 'white')
text1.pack(anchor='n', pady = 25,padx= 0)

#adding text 
b1 = Label(frame3 ,text='UserID',bg='#BDBDBD',fg='black' , font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
b2 = Label(frame3 ,text = 'Name',bg='#BDBDBD',fg='black',font =("Comic Sans MS", 15, "bold"), relief = SUNKEN,borderwidth=6)
b3 = Label(frame3 ,text='EMail',bg='#BDBDBD',fg='black' , font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)
b4 = Label(frame3 ,text='Password',bg='#BDBDBD',fg='black' , font=("Comic Sans MS", 15, "bold") , relief= SUNKEN,borderwidth = 6)

b1.place(x=50,y=120)
b2.place(x=50,y=190)
b3.place(x=50,y=260)
b4.place(x=50,y=330)


#tkinter variables 
uservalue = StringVar()
namevalue = StringVar()
emailvalue = StringVar()
passwordvalue = StringVar()

declaration_value = IntVar()

#enteries from the form
userentry = Entry(frame3, textvariable = usernamevalue,font =("Comic Sans MS", 15))
nameentry = Entry(frame3, textvariable = pswdvalue,font =("Comic Sans MS", 15 ))
emailentry = Entry(frame3, textvariable = pswdvalue,font =("Comic Sans MS", 15 ))
pswdentry = Entry(frame3, textvariable = pswdvalue,font =("Comic Sans MS", 15 ))

#entry packing
userentry.place(x=200,y=120)
nameentry.place(x=200,y=190)
emailentry.place(x=200,y=260)
pswdentry.place(x=200,y=330)


#declaration box
declaration = Checkbutton(frame3,text = 'want to register', variable = declaration_value ,bg='violetred3',font='courier 20')
declaration.place(x=150,y=400)

b3 = Button(frame3 ,text = 'Submit',bg='sandybrown',fg='black',font =("Comic Sans MS", 15, "bold"), relief = RAISED,borderwidth=6,command=dropmsg1)
b3.place(x=250,y=450)




root.mainloop()
